ή
πού
πώς
μού
σού
τού
τήν
τής
τόν
τό
μάς
σάς
τούς
τά
ΑμΕΑ
γάιδαρο
γάιδαροι
γάιδαρος
κελάιδισμα
κορόιδεψα
κορόιδεψες
κορόιδεψε
κορόιδεψαν
χάιδεψα
χάιδεψες
χάιδεψε
χάιδεψαν
γάιδαρό
γάιδαρούς
γάιδαρε
γάιδαρου
γάιδαρους
Ρέικιαβικ
Χάιζενμπεργκ
αχάιδευτα
αχάιδευτε
αχάιδευτες
αχάιδευτη
αχάιδευτης
αχάιδευτο
αχάιδευτοι
αχάιδευτος
αχάιδευτου
αχάιδευτους
αχάιδευτων
αγριογάιδαρος
αγριογάιδαροι
αγριογάιδαρου
ακορόιδευτα
ακορόιδευτε
ακορόιδευτες
ακορόιδευτη
ακορόιδευτης
ακορόιδευτο
ακορόιδευτοι
ακορόιδευτος
ακορόιδευτου
ακορόιδευτους
ακορόιδευτων
χάιδεμα
