<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="usage">USAGE</h2>
<p>Using SQLite3</p>
<pre><code>sqlite3 dict.db &lt; dict.sql</code></pre>
<p>or</p>
<pre><code>sqlite3 dict.db</code></pre>
<p>and then</p>
<pre><code>.read dict.sql</code></pre>
<h3 id="sqlite3-installation">SQLite3 installation</h3>
<pre><code>debian/ubuntu
apt install sqlite3</code></pre>
<h3 id="other-dbms">Other DBMS</h3>
<p>For a GUI you can use <a href="https://sqlitebrowser.org/">sqlitebrowser</a></p>
<p>For any other SQL DBMS (PostgreSQL, MySQL) use the appropriate commands for the import</p>
<h2 id="source-code">SOURCE CODE</h2>
<p><a href="https://github.com/eellak/gsoc2019-greek-morpho">GitHub Repository</a></p>
<h2 id="license">LICENSE</h2>
<p>Copyright (C) 2019, Konstantinos Agiannis</p>
<p>This dictionary is licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0</a></p>
<p>It contains data extracted from <a href="https://el.wiktionary.org">el.wiktionary.org</a> licensed under the same license.</p>
</body>
</html>
